# CantariniAutoRental

./: CantariniAutoRental.sln
CantariniAutoRental/Client/: CantariniAutoRental.Client.csproj  Program.cs  _Imports.razor
CantariniAutoRental/Client/Components/: SamplePageContentComponent.razor
CantariniAutoRental/Client/Properties/: launchSettings.json
CantariniAutoRental/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CantariniAutoRental/Server/: CantariniAutoRental.Server.csproj  Program.cs  appsettings.json
CantariniAutoRental/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CantariniAutoRental/Server/Data/: ApplicationDbContext.cs
CantariniAutoRental/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CantariniAutoRental/Server/Models/: ApplicationUser.cs
CantariniAutoRental/Server/Pages/: Error.cshtml.cs
CantariniAutoRental/Server/Properties/: launchSettings.json
CantariniAutoRental/Shared/: WeatherForecast.cs
